


<form  [formGroup]="dataForm" (ngSubmit)="sendotp1(dataForm.value)" method="post" style="width: 336px;">  
  
  


    <mat-card >
    <mat-card-header style="padding-left: 107px;">
      <mat-card-title>Login</mat-card-title>
    </mat-card-header>


    <mat-card-content style="text-align: center;margin-top: 10px;"  class="form-inline">
      <div>
  
      <select id = "myList" onchange = "favTutorial()" style=" height: 32px;width: 63px;">   
         
          <option> + 91</option>  
           </select>  

           <label style="padding-left: 8%;"> </label>

           <input style=" height: 32px;  width: 180px;" type="text" matInput placeholder="Mobile Phone" formControlName='mobile'>
 
  </div>
  </mat-card-content>

    <p id="pleaseregister" style="color:red;font-size: 13px;"></p>

    


  <mat-card-actions style="text-align: center;margin-top: 15px;" >
      <button mat-raised-button  style="border-radius: 21px;background-color: skyblue; width: 269px;" >Receive a Code Via SMS</button>
  </mat-card-actions>



  <mat-card-actions style="text-align: center;" >
  <h3>New to Kanios Car Wash.?

      <mat-list-item  > <a  mat-list-item (click)="signup()">
         </a></mat-list-item>

          <mat-list-item class="menudesk"> <a class="colorheaderMenu" (click)="signup();closeMe()"> Sign Up</a> </mat-list-item>

         
      
  </h3>
</mat-card-actions>

    

    </mat-card>
 
   
</form>




  