<form class="form-container">
    <mat-card>
  
      <mat-card-content>
  <div>
    <mat-card-header>
      <mat-card-title>
        <h4 style="font-size: 19px;color:skyblue">Choose a Car ______</h4>
        <h2 style="font-size: 28px;"> Select Vehicle Type</h2>

        <br>
      
     
      <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators" style="display: none;">
          <button style="color:black" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button style="color:black" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <!-- <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
        </div>
    
      
    
        <div class="carousel-inner" data-interval="10">
            <div class=" carousel-item onesection active"  style="background: no-repeat center center scroll;">
                <div class="row" style="margin-left: 6px;">
    
               
    
                <div class="col-sm-2" >
                  <button (click)="cartype()" class="image-container twoimage" style="border:1px solid;" >
                     
                        <div class="first">
                            <div class="d-flex justify-content-between align-items-center"></div>
                          <h1 style="text-align: center;">Car Type</h1> 
                        </div> 
                   </button>
              </div>

              <div class="col-sm-2" >
                <button (click)="cartype()" class="image-container twoimage" style="border:1px solid;" >
                   
                      <div class="first">
                          <div class="d-flex justify-content-between align-items-center"></div>
                        <h1 style="text-align: center;">Car Type</h1> 
                      </div> 
                 </button>
            </div>

                     <div class="col-sm-2" >
                    <button (click)="cartype()" class="image-container twoimage" style="border:1px solid;" >
                       
                          <div class="first">
                              <div class="d-flex justify-content-between align-items-center"></div>
                            <h1 style="text-align: center;">Car Type</h1> 
                          </div> 
                     </button>
                </div>

                <div class="col-sm-2" >
                  <button (click)="cartype()" class="image-container twoimage" style="border:1px solid;" >
                     
                        <div class="first">
                            <div class="d-flex justify-content-between align-items-center"></div>
                          <h1 style="text-align: center;">Car Type</h1> 
                        </div> 
                   </button>
              </div>
                              
              <div class="col-sm-2" >
                <button (click)="cartype()" class="image-container twoimage" style="border:1px solid;" >
                   
                      <div class="first">
                          <div class="d-flex justify-content-between align-items-center"></div>
                        <h1 style="text-align: center;">Car Type</h1> 
                      </div> 
                 </button>
            </div>


            <div class="col-sm-2" >
              <button (click)="cartype()" class="image-container twoimage" style="border:1px solid;" >
                 
                    <div class="first">
                        <div class="d-flex justify-content-between align-items-center"></div>
                      <h1 style="text-align: center;">Car Type</h1> 
                    </div> 
               </button>
          </div>
                              
                        </div>
                    </div>
                 </div>
      
      
      </div>
    
        </mat-card-title>
    </mat-card-header>
    
     <!---End of Pricing plan-->
    
  
  <!-- /.pricing-one__tab-title -->
  
  </div><!-- /.container -->
  </mat-card-content>
  <!---Car type-->
  
  <mat-card-header>
    <mat-card-title>
      <h4 style="font-size: 19px;color:skyblue;margin-top: -299px;">Choose a Plan ______</h4>
      <h2 style="font-size: 28px;"> Select Pricing Plan</h2>
  
      <h2 style="text-align: center;">Plan Of The Day</h2>
   
    <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators" style="display: none;">
        <button style="color:black" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button style="color:black" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <!-- <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
      </div>
  
    
  
      <div class="carousel-inner" data-interval="10">
          <div class=" carousel-item onesection active"  style="background: no-repeat center center scroll;">
              <div class="row" style="margin-left: 6px;">
  
             
  
                <div class="col-sm-3" >
                  <div class="card">
                    <div class="image-container oneimage" style="border:1px solid;" >
                        <div class="first">
                            <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 60% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                          <h1 style="text-align: center;">Shop Image</h1> 
                        </div> 
  
                        <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                    </div>
    
                    
    
                    <div class="product-detail-container p-2">
    
                      <div class="d-flex justify-content-between align-items-center pt-1">
                        <div class="color-select d-flex "> 
                          <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                          </div>
                     </div>
    
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                     
                      </div>
                  
    
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                            
                        </div>
    
                        <div class="d-flex justify-content-between align-items-center">
                          <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                          
                      </div>
                        
                        <div class="d-flex justify-content-between align-items-center pt-1">
                            <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                           
                        </div>
                        
                    </div>
                </div>
                    <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                    
                    </div>
  
  
                    <div class="col-sm-3" >
                      <div class="card">
                        <div class="image-container oneimage" style="border:1px solid;" >
                            <div class="first">
                                <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 60% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                <h1 style="text-align: center;">Shop Image</h1>
                                <!-- <img src=" shop image"> -->
                            </div> 
      
                            <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                        </div>
        
                        
        
                        <div class="product-detail-container p-2">
        
                          <div class="d-flex justify-content-between align-items-center pt-1">
                            <div class="color-select d-flex "> 
                              <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                              </div>
                         </div>
        
                        <div class="d-flex justify-content-between align-items-center">
                          <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                         
                          </div>
                      
        
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                
                            </div>
        
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                              
                          </div>
                            
                            <div class="d-flex justify-content-between align-items-center pt-1">
                                <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                               
                            </div>
                            
                        </div>
                    </div>
                        <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                        
                        </div>
                        <div class="col-sm-3" >
                          <div class="card">
                            <div class="image-container oneimage" style="border:1px solid;" >
                                <div class="first">
                                    <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 60% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                    <h1 style="text-align: center;">Shop Image</h1>
                                    <!-- <img src=" shop image"> -->
                                </div> 
          
                                <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                            </div>
            
                            
            
                            <div class="product-detail-container p-2">
            
                              <div class="d-flex justify-content-between align-items-center pt-1">
                                <div class="color-select d-flex "> 
                                  <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                  </div>
                             </div>
            
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                             
                              </div>
                          
            
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                    
                                </div>
            
                                <div class="d-flex justify-content-between align-items-center">
                                  <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                  
                              </div>
                                
                                <div class="d-flex justify-content-between align-items-center pt-1">
                                    <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                   
                                </div>
                                
                            </div>
                        </div>
                            <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                            
                            </div>
  
                      
                            <div class="col-sm-3" >
                              <div class="card">
                                <div class="image-container oneimage" style="border:1px solid;" >
                                    <div class="first">
                                        <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 60% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                        <h1 style="text-align: center;">Shop Image</h1>
                                        <!-- <img src=" shop image"> -->
                                    </div> 
              
                                    <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                                </div>
                
                                
                
                                <div class="product-detail-container p-2">
                
                                  <div class="d-flex justify-content-between align-items-center pt-1">
                                    <div class="color-select d-flex "> 
                                      <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                      </div>
                                 </div>
                
                                <div class="d-flex justify-content-between align-items-center">
                                  <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                                 
                                  </div>
                              
                
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                        
                                    </div>
                
                                    <div class="d-flex justify-content-between align-items-center">
                                      <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                      
                                  </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center pt-1">
                                        <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                                <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                                
                                </div>
                      </div>
                  </div>
  
                  <div class=" carousel-item onesection"  style="background: no-repeat center center scroll;">
                    <div class="row" style="margin-left: 6px;">
        
                      <div class="col-sm-3" >
                        <div class="card">
                          <div class="image-container oneimage" style="border:1px solid;" >
                              <div class="first">
                                  <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 40% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                  <h1 style="text-align: center;">Shop Image</h1>
                                  <!-- <img src=" shop image"> -->
                              </div> 
        
                              <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                          </div>
          
                          
          
                          <div class="product-detail-container p-2">
          
                            <div class="d-flex justify-content-between align-items-center pt-1">
                              <div class="color-select d-flex "> 
                                <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                </div>
                           </div>
          
                          <div class="d-flex justify-content-between align-items-center">
                            <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                           
                            </div>
                        
          
                              <div class="d-flex justify-content-between align-items-center">
                                  <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                  
                              </div>
          
                              <div class="d-flex justify-content-between align-items-center">
                                <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                
                            </div>
                              
                              <div class="d-flex justify-content-between align-items-center pt-1">
                                  <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                 
                              </div>
                              
                          </div>
                      </div>
                          <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                          
                          </div>
        
        
                          <div class="col-sm-3" >
                            <div class="card">
                              <div class="image-container oneimage" style="border:1px solid;" >
                                  <div class="first">
                                      <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 40% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                      <h1 style="text-align: center;">Shop Image</h1>
                                      <!-- <img src=" shop image"> -->
                                  </div> 
            
                                  <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                              </div>
              
                              
              
                              <div class="product-detail-container p-2">
              
                                <div class="d-flex justify-content-between align-items-center pt-1">
                                  <div class="color-select d-flex "> 
                                    <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                    </div>
                               </div>
              
                              <div class="d-flex justify-content-between align-items-center">
                                <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                               
                                </div>
                            
              
                                  <div class="d-flex justify-content-between align-items-center">
                                      <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                      
                                  </div>
              
                                  <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                    
                                </div>
                                  
                                  <div class="d-flex justify-content-between align-items-center pt-1">
                                      <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                     
                                  </div>
                                  
                              </div>
                          </div>
                              <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                              
                              </div>
                              <div class="col-sm-3" >
                                <div class="card">
                                  <div class="image-container oneimage" style="border:1px solid;" >
                                      <div class="first">
                                          <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 40% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                          <h1 style="text-align: center;">Shop Image</h1>
                                          <!-- <img src=" shop image"> -->
                                      </div> 
                
                                      <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                                  </div>
                  
                                  
                  
                                  <div class="product-detail-container p-2">
                  
                                    <div class="d-flex justify-content-between align-items-center pt-1">
                                      <div class="color-select d-flex "> 
                                        <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                        </div>
                                   </div>
                  
                                  <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                                   
                                    </div>
                                
                  
                                      <div class="d-flex justify-content-between align-items-center">
                                          <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                          
                                      </div>
                  
                                      <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                        
                                    </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center pt-1">
                                          <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                         
                                      </div>
                                      
                                  </div>
                              </div>
                                  <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                                  
                                  </div>
        
                            
                                  <div class="col-sm-3" >
                                    <div class="card">
                                      <div class="image-container oneimage" style="border:1px solid;" >
                                          <div class="first">
                                              <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 40% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                              <h1 style="text-align: center;">Shop Image</h1>
                                              <!-- <img src=" shop image"> -->
                                          </div> 
                    
                                          <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                                      </div>
                      
                                      
                      
                                      <div class="product-detail-container p-2">
                      
                                        <div class="d-flex justify-content-between align-items-center pt-1">
                                          <div class="color-select d-flex "> 
                                            <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                            </div>
                                       </div>
                      
                                      <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                                       
                                        </div>
                                    
                      
                                          <div class="d-flex justify-content-between align-items-center">
                                              <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                              
                                          </div>
                      
                                          <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                            
                                        </div>
                                          
                                          <div class="d-flex justify-content-between align-items-center pt-1">
                                              <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                             
                                          </div>
                                          
                                      </div>
                                  </div>
                                      <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                                      
                                      </div>
                            </div>
                        </div>
                          
     
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon1"  aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
        <span class="carousel-control-next-icon1" aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
    
      </mat-card-title>
  </mat-card-header>
  
   <!---End of Pricing plan-->
  
   <mat-card-header>
    <mat-card-title>
      <h4 style="font-size: 19px;color:skyblue">Select Them Now _____</h4>
      <h2 style="font-size: 28px;">Choose Extra  Features</h2>
      </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div style="display: inline;">
      <div class="container my-5 px-0 z-depth-1" style="background-color: #def2fa7d;">


        <!--Section: Content-->
        <section class="text-center white-text d-md-flex justify-content-between p6 indigo lighten-2" >
      
          <h3 style="font-size: 20px;" class="font-weight-bold;back" >Tire Shine</h3>
          
          <button type="button" class="btn btn-white btn-rounded" style="background-color: #ff8507; ">Select Now</button>
      
        </section>
        <!--Section: Content-->
      
      
      </div>
    </div>

    <div style="display: inline;">
      <div class="container my-5 px-0 z-depth-1" style="background-color: #def2fa7d;">


        <!--Section: Content-->
        <section class="text-center white-text d-md-flex justify-content-between p6 indigo lighten-2" >
      
          <h3 style="font-size: 20px;" class="font-weight-bold;back" >Express Interior</h3>
          
          <button type="button" class="btn btn-white btn-rounded" style="background-color: #ff8507; ">Select Now</button>
      
        </section>
        <!--Section: Content-->
      
      
      </div>
    </div>

    <div style="display: inline;">
      <div class="container my-5 px-0 z-depth-1" style="background-color: #def2fa7d;">


        <!--Section: Content-->
        <section class="text-center white-text d-md-flex justify-content-between p6 indigo lighten-2" >
      
          <h3 style="font-size: 20px;" class="font-weight-bold;back" >Interior Vacuum</h3>
          
          <button type="button" class="btn btn-white btn-rounded" style="background-color: #ff8507; ">Select Now</button>
      
        </section>
        <!--Section: Content-->
      
      
      </div>
    </div>
    </mat-card-content>
   <!---Feature-->
  
  
      <mat-card-header>
        <mat-card-title>
          <h4 style="font-size: 19px;color:skyblue">Enter Your Details_____</h4>
          <h2 style="font-size: 28px;">  Booking Details</h2>
          </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div style="display: inline;">
         
           
              <input style="background-color: #def2fa7d;border: none;width: 250px;height: 50px;margin-left: 18px;" matinput="" placeholder="Your Name">
  
              <label style="padding: 1%;"></label>
  
               <input style="background-color: #def2fa7d;border: none;width: 250px;height: 50px;" matinput="" placeholder="Email Address">
           
               <label style="padding: 1%;"></label>
  
          
              <input style="background-color: #def2fa7d;border: none;width: 250px;height: 50px;" matinput="" placeholder="Phone Number">
        
        </div>
       
       
      </mat-card-content>
  
      <mat-card-content>
        <div style="display: inline;">
         
           
          <select id = "myList" onchange = "favTutorial()" style="background-color: #def2fa7d;border: none;width: 250px;height: 50px;margin-left: 18px;">   
             
            <option> Vehicle Type</option>  
            <option> </option> 
             </select> 
  
              <label style="padding: 1%;"></label>
  
              <select id = "myList" onchange = "favTutorial()" style="background-color: #def2fa7d;border: none;width: 250px;height: 50px;">   
             
                <option> Vehicle Model</option>  
                <option> </option> 
                 </select>
           
               <label style="padding: 1%;"></label>
  
          
               <input style="background-color: #def2fa7d;border: none;width: 250px;height: 50px;" type="date" matinput="" placeholder="Date From">
        
        </div>
       </mat-card-content>
  
       <mat-card-content>
        <div style="display: inline;">
         
            <textarea style="background-color: #def2fa7d;border: none;margin-left: 18px;height: 150px;width: 795px;"  matinput="" placeholder="Write Comment"></textarea>
        
        </div>
       </mat-card-content>
  
  
       <mat-card-actions>
        <button mat-raised-button="" style="background-color: #ff8507;margin-left: 18px;">Conform Booking</button>
      </mat-card-actions>
    </mat-card>
  </form>
  <script>
  function slideShowController($scope, $timeout) {
    var slidesInSlideshow = 4;
    var slidesTimeIntervalInMs = 3000; 
   
    $scope.slideshow = 1;
    var slideTimer =
    $timeout(function interval() {
        $scope.slideshow = ($scope.slideshow % slidesInSlideshow) + 1;
        slideTimer = $timeout(interval, slidesTimeIntervalInMs);
        }, slidesTimeIntervalInMs);
      }
        </script>