.full-width{
    width: 100%;
}

.top-padding{
    padding-top: 3px;
}

.margin-left mat-radio-button:not(:first-child){
    margin-left:10px;
}

.form-container{
    margin: 100px;
}

.imageslide{
    width:100%;
    height:400px;
    margin: 0 auto;
    margin-bottom: 20px;
    }
    
    .imageslide .slider-content {
    position: absolute;
    width:100%;
    height:400px;
    }
    
    .animate-enter,.animate-leave {
    -webkit-transition:1000ms cubic-bezier(.165,.84,.44,1) all;
    -moz-transition:1000ms cubic-bezier(.165,.84,.44,1) all;
    -ms-transition:1000ms cubic-bezier(.165,.84,.44,1) all;
    -o-transition:1000ms cubic-bezier(.165,.84,.44,1) all;
    transition:1000ms cubic-bezier(.165,.84,.44,1) all;
    }
    
    .animate-enter {
    left:100%;
    }
    
    .animate-leave.animate-leave-active {
    left:-100%;
    }
    
    .animate-enter.animate-enter-active,.animate-leave {
    left:0;
    }

    .carousel-item {
        height: 65vh;
        // min-height: 350px;
        background: no-repeat center center scroll;
    
    //     transition: -webkit-transform 0.1s ease;
    //   transition: transform 0.1s ease;
    //   transition: transform 0.1s ease, -webkit-transform 0.1s ease;
        // -webkit-background-size: cover;
        // -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .oneimage {
        height:225px !important;
        width:100%;
        background-color:rgb(214, 211, 211);
      }
      
      .twoimage {
        height: 125px !important;
    width:  135px !important;
        background-color:rgb(214, 211, 211);
      }  

.discount {
    background-color: red;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px;
    border-radius: 6px;
    color: #fff
}
.p6 {
padding: 1rem!important;
}