.accordion{
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    margin: 12px;
    margin-left:80px;
   
    padding:10px;

}
 .accordion1{
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    margin: 12px;
    margin-left:80px;
    
    padding:10px;

}

.title  {
  padding: 6px;
  background-color: burlywood;
}
.title1
{
    padding: 6px;
    background-color: burlywood;
}

.content {
  padding: 12px;
}

.content-container  {
    overflow: hidden;
    max-height: 0;
    margin-left:20px;
    margin-bottom:10px;
}
.content-container1
{
    overflow: hidden;
    max-height: 0;
    margin-left:20px;
    margin-bottom:10px;
}

.content-container.opened  {
  max-height: none;
}
.content-container1.opened1
{
    max-height: none;
}
.form-control
{
    width:300px;
}
.requiredfield
{
    color:red;
}
.selectoption
{
    height:33px;
    width:250px;
}
.selectoptiongender
{
    height:33px;
    width:150px;
}