.form-control {
    display: unset !important;
    width: 350px;
    height: 28px;
    font-size: 12px;
}

.lblwidthContactus {
    width: 100px;
}

.form-group {
    height: 34px;
}

button {
    font-size: 12px;
}

.form-control2 {
    // display: block;
    width: 350px;
    padding: .375rem .75rem;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}