<div class="container custom-container">
    <div class="col-md-12">
        <h2 class="mb-3 text-center">Contact Us</h2>

        <div class="row">

            <div class="col-sm-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.518199827196!2d80.25354211430522!3d13.066310916329535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266133ddd0001%3A0xfa6d3b7d8eb4abfc!2sKAINOS%20INNOVATIVE%20SOLUTIONS!5e0!3m2!1sen!2sin!4v1641373437865!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12423.944023549158!2d-77.194357!3d38.87856200000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b4b4b306fa17%3A0x684051f35a625999!2s7376%20Lee%20Hwy%20%23204%2C%20Falls%20Church%2C%20VA%2022046%2C%20USA!5e0!3m2!1sen!2sin!4v1641373267195!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
            </div>

            <div class="col-sm-5">
                <h2 class="mb-3 text-left">Contact Us</h2>

                <p class="text-black mb-50">It would be great to hear from you! If you got any questions, please do not hesitate to send us a message. We are looking forward to hearing from you! We reply within <span class="tooltip-content-2" data-original-title="Mon-Fri 10am–7pm (GMT +1)" data-toggle="tooltip" data-placement="top"> 24 hours !</span></p>

                <div class="form-group form-inline">
                    <label class="lblwidthContactus">Name</label>


                    <input type="text"  class="form-control" placeholder="">
                </div>

                <div class="form-group form-inline">
                    <label class="lblwidthContactus">Phone Number</label>
                    <input type="text"  class="form-control" placeholder="">
                </div>
                


                

                <div class="form-group form-inline">
                    <label class="lblwidthContactus">Email</label>
                    <input type="text"  class="form-control" placeholder="">
                
                </div>

                <div class="form-group form-inline">
                    <label class="lblwidthContactus" style="top: -20px;">Message</label>
                    <textarea id="message" rows="2"  class=" form-control2" required ></textarea>
                
                </div>

                <div class="col-sm-12" style="text-align: right;">
                    <br><br>
                    <button class="btn btn-success btn-lg btn-block" >Send Your Message</button>
                </div>

                
            </div>

            

           

        </div>



        
    </div>
</div>

<div style="height: 160px;"></div>