


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
   
  
  </div>

<br><br>
<h4 style="margin-left: 19px;font-size: 20px;color:skyblue">Choose a Car Services______</h4>
     
  
  <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
    

  

    <div >
        <div >
            <div class="row" style="margin-left: 6px;">

           

                <div class="col-sm-2" >
                    <div class="card">
                      <div class="image-container oneimage1" >
                          <div class="first">
                              <div> <span class="discount">Up to 60% Off</span></div>
                              <br>
                              <img src="https://cube.getpitstop.com/assets/img/home-categories/periodic_car_service.svg" style="width: 94px;">
                              <h1 style="text-align: left;font-size: 16px;">Periodic Services</h1> 
                          </div>
                     </div> </div>
                    </div>
               
                    <div class="col-sm-2" >
                        <div class="card">
                          <div class="image-container oneimage1" >
                              <div class="first">
                                  <div> <span class="discount">Up to 40% Off</span></div>
                                  <br>
                                  <img src="https://cube.getpitstop.com/assets/img/home-categories/body_repair.svg" style="width: 94px;">
                                  <h1 style="text-align: left;font-size: 16px;">Body Repair</h1> 
                              </div>
                         </div> </div>
                        </div>


                        <div class="col-sm-2" >
                            <div class="card">
                              <div class="image-container oneimage1" >
                                  <div class="first">
                                   <br>
                                    <br>
                                      <img src="https://cube.getpitstop.com/assets/img/home-categories/fitments-new.svg" style="width: 94px;">
                                      <h1 style="text-align: left;font-size: 16px;">Inspection And Diagnostics</h1> 
                                  </div>
                             </div> </div>
                            </div>

                            <div class="col-sm-2" >
                                <div class="card">
                                  <div class="image-container oneimage1" >
                                      <div class="first">
                                          <div> <span ></span></div>
                                          <br><br>
                                          <img src="https://cube.getpitstop.com/assets/img/home-categories/inspections_and_diagnostics.svg" style="width: 94px;">
                                          <h1 style="text-align: left;font-size: 16px;">Ac Services </h1> 
                                      </div>
                                 </div> </div>
                                </div>

                                <div class="col-sm-2" >
                                    <div class="card">
                                      <div class="image-container oneimage1" >
                                          <div class="first">
                                             <br>
                                              <br>
                                              <img src="https://cube.getpitstop.com/assets/img/home-categories/car_ac.svg" style="width: 94px;">
                                              <h1 style="text-align: left;font-size: 16px;">Ac Services</h1> 
                                          </div>
                                     </div> </div>
                                    </div>

                                    <div class="col-sm-2" >
                                        <div class="card">
                                          <div class="image-container oneimage1" >
                                              <div class="first">
                                                <br>
                                                  <br>
                                                  <img src="https://cube.getpitstop.com/assets/img/home-categories/battery.svg" style="width: 94px;">
                                                  <h1 style="text-align: left;font-size: 16px;">Battery Care</h1> 
                                              </div>
                                         </div> </div>
                                        </div>
                    </div>
                </div>
                
<br><br>
                <div >
                  <div class="row" style="margin-left: 6px;">
      
                    <div class="col-sm-2" >
                        <div class="card">
                          <div class="image-container oneimage1" >
                              <div class="first">
                                  <br>
                                  <br>
                                  <img src="https://cube.getpitstop.com/assets/img/home-categories/windshiels-glasses-lights.svg" style="width: 94px;">
                                  <h1 style="text-align: left;font-size: 16px;">Windshieds</h1> 
                              </div>
                         </div> </div>
                        </div>
      
      
                        <div class="col-sm-2" >
                            <div class="card">
                              <div class="image-container oneimage1" >
                                  <div class="first">
                                   <br>
                                      <br>
                                      <img src="https://cube.getpitstop.com/assets/img/home-categories/car_care_services.svg" style="width: 94px;">
                                      <h1 style="text-align: left;font-size: 16px;">Cleaning And Protection</h1> 
                                  </div>
                             </div> </div>
                            </div>


                            <div class="col-sm-2" >
                                <div class="card">
                                  <div class="image-container oneimage1" >
                                      <div class="first">
                                         <br>
                                          <br>
                                          <img src="https://cube.getpitstop.com/assets/img/home-categories/fitments-new.svg" style="width: 94px;">
                                          <h1 style="text-align: left;font-size: 16px;">Fitments</h1> 
                                      </div>
                                 </div> </div>
                                </div>
      
                                <div class="col-sm-2" >
                                    <div class="card">
                                      <div class="image-container oneimage1" >
                                          <div class="first">
                                              <div> <span class="discount">New</span></div>
                                              <br>
                                              <img src="https://cube.getpitstop.com/assets/img/home-categories/insurance-claim.svg" style="width: 94px;">
                                              <h1 style="text-align: left;font-size: 16px;">Insurance Claims</h1> 
                                          </div>
                                     </div> </div>
                                    </div>
                               
                          </div>
                      </div>

       </div>
   
  </div>

 <br>
 
 <h4 class="mostpopular" >Most Popular Services...</h4>
 <h4 class="mostpopular1" >Keeping you and your car running smoothly</h4>
 
 <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators" style="display: none;">
      <button style="color:black" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button style="color:black" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <!-- <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
    </div>

  

    <div class="carousel-inner" data-interval="10">
        <div class=" carousel-item onesection active"  style="background: no-repeat center center scroll;">
            <div class="row" style="margin-left: 6px;">

           

              <div class="col-sm-3" >
                <div class="card" style="border:1px solid;background-color: aqua;">
                  <div class="image-container oneimage" style="text-align:center;" >
                      <div class="first">
                          <div class="d-flex justify-content-between align-items-center"> </div>
                          <img src="https://cube.getpitstop.com/assets/img/service-icons/complete-car-service.png" style="width: 94px;">
                                            
                      </div> 

                    </div> 
  
                   <div class="product-detail-container p-2">
  
                    <div class="d-flex justify-content-between align-items-center pt-1">
                      <div class="color-select d-flex "> 
                        <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                        </div>
                   </div>
  
                  <div class="d-flex justify-content-between align-items-center">
                    <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                   
                    </div>
                
  
                      <div class="d-flex justify-content-between align-items-center">
                          <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                          
                      </div>
  
                      <div class="d-flex justify-content-between align-items-center">
                        <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                        
                    </div>
                      
                      <div class="d-flex justify-content-between align-items-center pt-1">
                          <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                         
                      </div>
                      
                  </div>
              </div>
                  <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                </div>  
                


                  <div class="col-sm-3" >
                    <div class="card">
                      <div class="image-container oneimage" style="border:1px solid;" >
                          <div class="first">
                              <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 60% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                              <h1 style="text-align: center;">Shop Image</h1>
                              <!-- <img src=" shop image"> -->
                          </div> 
    
                          <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                      </div>
      
                      
      
                      <div class="product-detail-container p-2">
      
                        <div class="d-flex justify-content-between align-items-center pt-1">
                          <div class="color-select d-flex "> 
                            <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                            </div>
                       </div>
      
                      <div class="d-flex justify-content-between align-items-center">
                        <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                       
                        </div>
                    
      
                          <div class="d-flex justify-content-between align-items-center">
                              <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                              
                          </div>
      
                          <div class="d-flex justify-content-between align-items-center">
                            <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                            
                        </div>
                          
                          <div class="d-flex justify-content-between align-items-center pt-1">
                              <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                             
                          </div>
                          
                      </div>
                  </div>
                      <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                      
                      </div>
                      <div class="col-sm-3" >
                        <div class="card">
                          <div class="image-container oneimage" style="border:1px solid;" >
                              <div class="first">
                                  <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 60% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                  <h1 style="text-align: center;">Shop Image</h1>
                                  <!-- <img src=" shop image"> -->
                              </div> 
        
                              <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                          </div>
          
                          
          
                          <div class="product-detail-container p-2">
          
                            <div class="d-flex justify-content-between align-items-center pt-1">
                              <div class="color-select d-flex "> 
                                <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                </div>
                           </div>
          
                          <div class="d-flex justify-content-between align-items-center">
                            <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                           
                            </div>
                        
          
                              <div class="d-flex justify-content-between align-items-center">
                                  <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                  
                              </div>
          
                              <div class="d-flex justify-content-between align-items-center">
                                <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                
                            </div>
                              
                              <div class="d-flex justify-content-between align-items-center pt-1">
                                  <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                 
                              </div>
                              
                          </div>
                      </div>
                          <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                          
                          </div>

                    
                          <div class="col-sm-3" >
                            <div class="card">
                              <div class="image-container oneimage" style="border:1px solid;" >
                                  <div class="first">
                                      <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 60% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                      <h1 style="text-align: center;">Shop Image</h1>
                                      <!-- <img src=" shop image"> -->
                                  </div> 
            
                                  <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                              </div>
              
                              
              
                              <div class="product-detail-container p-2">
              
                                <div class="d-flex justify-content-between align-items-center pt-1">
                                  <div class="color-select d-flex "> 
                                    <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                    </div>
                               </div>
              
                              <div class="d-flex justify-content-between align-items-center">
                                <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                               
                                </div>
                            
              
                                  <div class="d-flex justify-content-between align-items-center">
                                      <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                      
                                  </div>
              
                                  <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                    
                                </div>
                                  
                                  <div class="d-flex justify-content-between align-items-center pt-1">
                                      <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                     
                                  </div>
                                  
                              </div>
                          </div>
                              <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                              
                              </div>
                    </div>
                </div>

                <div class=" carousel-item onesection"  style="background: no-repeat center center scroll;">
                  <div class="row" style="margin-left: 6px;">
      
                    <div class="col-sm-3" >
                      <div class="card">
                        <div class="image-container oneimage" style="border:1px solid;" >
                            <div class="first">
                                <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 40% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                <h1 style="text-align: center;">Shop Image</h1>
                                <!-- <img src=" shop image"> -->
                            </div> 
      
                            <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                        </div>
        
                        
        
                        <div class="product-detail-container p-2">
        
                          <div class="d-flex justify-content-between align-items-center pt-1">
                            <div class="color-select d-flex "> 
                              <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                              </div>
                         </div>
        
                        <div class="d-flex justify-content-between align-items-center">
                          <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                         
                          </div>
                      
        
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                
                            </div>
        
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                              
                          </div>
                            
                            <div class="d-flex justify-content-between align-items-center pt-1">
                                <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                               
                            </div>
                            
                        </div>
                    </div>
                        <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                        
                        </div>
      
      
                        <div class="col-sm-3" >
                          <div class="card">
                            <div class="image-container oneimage" style="border:1px solid;" >
                                <div class="first">
                                    <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 40% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                    <h1 style="text-align: center;">Shop Image</h1>
                                    <!-- <img src=" shop image"> -->
                                </div> 
          
                                <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                            </div>
            
                            
            
                            <div class="product-detail-container p-2">
            
                              <div class="d-flex justify-content-between align-items-center pt-1">
                                <div class="color-select d-flex "> 
                                  <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                  </div>
                             </div>
            
                            <div class="d-flex justify-content-between align-items-center">
                              <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                             
                              </div>
                          
            
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                    
                                </div>
            
                                <div class="d-flex justify-content-between align-items-center">
                                  <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                  
                              </div>
                                
                                <div class="d-flex justify-content-between align-items-center pt-1">
                                    <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                   
                                </div>
                                
                            </div>
                        </div>
                            <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                            
                            </div>
                            <div class="col-sm-3" >
                              <div class="card">
                                <div class="image-container oneimage" style="border:1px solid;" >
                                    <div class="first">
                                        <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 40% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                        <h1 style="text-align: center;">Shop Image</h1>
                                        <!-- <img src=" shop image"> -->
                                    </div> 
              
                                    <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                                </div>
                
                                
                
                                <div class="product-detail-container p-2">
                
                                  <div class="d-flex justify-content-between align-items-center pt-1">
                                    <div class="color-select d-flex "> 
                                      <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                      </div>
                                 </div>
                
                                <div class="d-flex justify-content-between align-items-center">
                                  <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                                 
                                  </div>
                              
                
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                        
                                    </div>
                
                                    <div class="d-flex justify-content-between align-items-center">
                                      <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                      
                                  </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center pt-1">
                                        <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                                <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                                
                                </div>
      
                          
                                <div class="col-sm-3" >
                                  <div class="card">
                                    <div class="image-container oneimage" style="border:1px solid;" >
                                        <div class="first">
                                            <div class="d-flex justify-content-between align-items-center"> <span class="discount">Up to 40% Off</span> <span class="wishlist"><i class="fa fa-heart-o"></i></span> </div>
                                            <h1 style="text-align: center;">Shop Image</h1>
                                            <!-- <img src=" shop image"> -->
                                        </div> 
                  
                                        <!-- <a href=""><img  src="../assets/images/car2.jpg" class="img-fluid rounded thumbnail-image oneimage"></a> -->
                                    </div>
                    
                                    
                    
                                    <div class="product-detail-container p-2">
                    
                                      <div class="d-flex justify-content-between align-items-center pt-1">
                                        <div class="color-select d-flex "> 
                                          <img src="https://admin.mynewcar.in/MNC-API/uploads/0bd2b75bea41c32c416071d6171d588e.jpg" style="width: 50px;margin-top: -7px;"> Shop <br> Name
                                          </div>
                                     </div>
                    
                                    <div class="d-flex justify-content-between align-items-center">
                                      <h5 class="dress-name">60% OFF inside..! Great offers on car get a clean</h5>
                                     
                                      </div>
                                  
                    
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="dress-name">Petrol, CNG | Manual | 8 Variants</h5>
                                            
                                        </div>
                    
                                        <div class="d-flex justify-content-between align-items-center">
                                          <h5 class="dress-name">On-Road Price/ Starting @ 4999/-</h5>
                                          
                                      </div>
                                        
                                        <div class="d-flex justify-content-between align-items-center pt-1">
                                            <div> <i class="fa fa-star-o rating-star"></i> <span class="rating-number">4.8</span> </div> <span class="buy">Save Upto 1000 +</span>
                                           
                                        </div>
                                        
                                    </div>
                                </div>
                                    <!-- <div class="eachcontMultislide" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080');"></div> -->
                                    
                                    </div>
                          </div>
                      </div>
                        
   
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon1"  aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
        <span class="carousel-control-next-icon1" aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>