
<div class="container">
    <p>AGREGAR EQUIPO</p>
    <div class="row">
        <div class="col-sm-6">
            <form>
                <div class="mb-3">
                    <label class="form-label">Nombre de Equipo</label>
                    <input [(ngModel)]="equipo.nombre" type="text" class="form-control" name="nombre">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">logo</label>
                    <input [(ngModel)]="equipo.logo" type="text" class="form-control" name="nombre">
                </div>
                
                <button (click)="agregar()" class="btn btn-primary">Agregar</button>
            </form>
        </div>


        <div class="col-sm-6">
            ç<form>
                <div class="mb-3">
                    <img src="{{equipo.logo}}" width="100" height="100" alt="">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">{{equipo.nombre}}</label>
                </div>
                
            </form>
        </div>

    </div>
    
</div>
