<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.1.2/js/star-rating.min.js" integrity="sha512-BjVoLC9Qjuh4uR64WRzkwGnbJ+05UxQZphP2n7TJE/b0D/onZ/vkhKTWpelfV6+8sLtQTUqvZQbvvGnzRZniTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1  mat-dialog-title>Add Review</h1>
    <mat-dialog-content style="width: 400px;"> 
    <form name="testimonial"  [formGroup]="testimonialForm" (ngSubmit)="createTestimonial2(testimonialForm.value)" >
        <div class="form-group form-inline">
            <!-- <label>Description</label> -->

            <textarea autofocus class="form-control" id="user_description" name = "user_description"   rows="4" formControlName="user_description" placeholder="Description">
              
            </textarea>

            <div *ngIf="testimonialForm.controls['user_description'].touched && testimonialForm.controls['user_description'].invalid "> 
          
              <div *ngIf="testimonialForm.controls['user_description'].errors" style="color: red;"> 
                <div *ngIf="testimonialForm.controls['user_description'].errors.required" style="margin-left: 14px;">
                  User Description is required.
                </div> 		   
               
             </div> 
              
            </div>

            
          </div>
           
          <div class="form-group form-inline">
            <input hidden type="text" name = "currentUserId"  formControlName="customer_id">
          </div>
          <br>
            <!-- <input  type="text" name = "user_rating"  [(ngModel)]="textbox"   value="{{rating}}"> -->
            <div class="row" style="text-align: right;font-size: 5px !important;">
              
              <div class="col-sm-10">
                <ngx-star-rating formControlName="user_rating" [id]="'rating'" style="text-align: left;" ></ngx-star-rating>
              </div>
              <div class="col-sm-2">
                
              </div>
                
            </div>

            <!-- <div>Rating: {{testimonialForm.value.rating}}</div> -->
            <!-- <p>testimonialForm is valid: {{ testimonialForm.valid ? 'true' : 'false' }}</p> -->


           
            
             <!-- <a *ngFor="let item of starList; let i=index " (click)="setStar(i)" style="color: orange;">  
                <i class="fa" [ngClass]="{'fa-star-o':item,'fa-star':!item}"  ></i>   
             </a>  
              <br>   -->
              
              <!-- <p >Rating :- {{rating}} stars </p> -->

              
              <br>
            
            <div class="row" style="text-align: right;">
              <br>
              <div class="col-sm-9"></div>
              <div class="col-sm-3">
                <button class="btn btn-success btn-lg btn-block"  [disabled]='!testimonialForm.valid' >Add</button>
              </div>
                
            </div>
            

        

    </form>
    
    </mat-dialog-content>
<!-- <mat-dialog-actions> -->
    <button  mat-raised-button (click)="closeMe()">Close</button>
<!-- </mat-dialog-actions> -->