# npm install jquery --save
# npm install datatables.net --save
# npm install datatables.net-dt --save
# npm install angular-datatables --save
# npm install @types/jquery --save-dev
# npm install @types/datatables.net --save-dev
# npm install ngx-bootstrap bootstrap --save
# npm install datatables.net-buttons --save
# npm install datatables.net-buttons-dt --save
# npm install @types/datatables.net-buttons --save-dev
# npm install jszip --save

npm install --save @ng-select/ng-select

npm cache clear
npm install