<form [formGroup]="dataForm" (ngSubmit)="PostData(dataForm.value)">  
    <div class="form-container">  
    <h3 class="text-center">Create a new record</h3><br>
    <div class="row">  
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
    <input type="text" formControlName='name' name='name' id='name' placeholder="Your First name" class="form-control">  
    <div *ngIf="dataForm.controls['name'].touched && !dataForm.controls['name'].valid">  
        <span *ngIf="dataForm.controls['name'].hasError('required') " class="error-msg">  
          First name is required  
        </span>  
    </div>  
    </div>  
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
    <br>  
    <input type="text" formControlName='mobile' placeholder="Your Mobile" class="form-control">  
    <div *ngIf="dataForm.controls['mobile'].touched && !dataForm.controls['mobile'].valid">  
      <span *ngIf="dataForm.controls['mobile'].hasError('required') " class="error-msg">  
        Mobile Number is required  
      </span> 
    </div>  
  </div>  
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <br>  
    <input type="text" formControlName='designation' placeholder="Your Designation" class="form-control"></div>  
    <div *ngIf="dataForm.controls['designation'].touched && !dataForm.controls['designation'].valid">  
      <span *ngIf="dataForm.controls['designation'].hasError('required') " class="error-msg">  
        Job Field is required  
      </span> 
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
        <br>  
        <input type="text" formControlName='salary' placeholder="Your Salary" class="form-control">  
        <div *ngIf="dataForm.controls['salary'].touched && !dataForm.controls['salary'].valid">  
          <span *ngIf="dataForm.controls['salary'].hasError('required') " class="error-msg">  
            Salary is required  
          </span> 
        </div>  
      </div>    
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
    <br>  
    <input type="Submit" value="Post Data"  class="btn btn-success btn-block">  
    </div>  
  </div>  
  </div>  
  </form>